* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --fs-main: 2rem;
  --fs-header: 4rem;

  --ff-header: 'Staatliches', sans-serif;
  --ff-texting: 'Palanquin', sans-serif;

  --fc-header: hsl(0, 0%, 100%);
  --fc-p: hsl(232, 17%, 35%);
  --fc-h2: hsl(274, 84%, 12%);

  --bg-primary: hsl(233, 100%, 97%);
  --bg-header: hsl(218, 17%, 62%);
  --bg-h1: hsl(275, 18%, 79%);
  --bg-span: hsl(312, 91%, 96%);
}

header {
  background-color: var(--bg-header);
  align-items: center;
  text-align: center;
  padding: 0 0 3rem;
}

header img {
  margin: 3.2rem auto 3.2rem;
  height: auto;
}

header h1 {
  background-color: var(--bg-h1);

  font-size: var(--fs-header);
  font-family: var(--ff-header);
  color: var(--fc-header);
  font-weight: 400;
  line-height: 3.4rem;

  padding: 1rem;
}

body {
  background-color: var(--bg-primary);
}

.page {
  margin: 0 auto;
}

@media (min-width: 700px) {

  main {
    max-width: 130rem;
  }

  main {
    grid-template-areas: "A C" "B D";
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }

}

main {
  display: grid;
  gap: 3.2rem;
  font-size: var(--fs-main);
  padding: 0 5rem 10rem;
  margin: 0 auto;
}

p {
  font-family: var(--ff-texting);
  font-style: normal;
  font-weight: 400;
  font-size: 2.0rem;
  line-height: 1.5rem;

  margin: 2rem 4rem 5rem;

  display: flex;
  align-items: center;
  text-align: center;
}

main img {
  width: 100%;
  animation: topdown 600ms 250ms backwards;
}

.card {
  position: relative;
  font-family: var(--ff-header);
}

.card img {
  filter: brightness(0.7) saturate(1.3);
  border-radius: 2rem;
  transition: all 400ms;
}

.card h2 {
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  letter-spacing: 0.1rem;
  font-style: normal;
  font-weight: 400;

  gap: 3.2rem;
}

.card img:hover {
  transform: scale(1.05);
  opacity: 0.7;
}

.card h2 span {
  border-radius: 2rem;

  background-color: var(--bg-span);
  color: var(--fc-h2);
  font-weight: 400;
  padding: 0 2rem;
  height: 4rem;

  display: inline-flex;
  align-items: center;
  width: fit-content;
}

@keyframes topdown {
  0% {
    opacity: 0.2;
    transform: translateY(-25px);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}




